Manifest-Version: 1.0
Bnd-LastModified: 1548866336944
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.slick.Slick
Bundle-SymbolicName: com.typesafe.slick.Slick
Bundle-Version: 3.3.0
Created-By: 1.8.0_151 (Oracle Corporation)
Export-Package: slick;uses:="scala,scala.reflect,scala.runtime,slick.uti
 l";version="3.3.0",slick.ast;uses:="scala,scala.collection,scala.collec
 tion.generic,scala.collection.immutable,scala.collection.mutable,scala.
 math,scala.reflect,scala.runtime,scala.util,slick.util";version="3.3.0"
 ,slick.backend;uses:="scala.reflect,slick.basic";version="3.3.0",slick.
 basic;uses:="com.typesafe.config,org.reactivestreams,scala,scala.annota
 tion,scala.collection,scala.collection.immutable,scala.concurrent,scala
 .reflect,scala.reflect.api,scala.reflect.macros.blackbox,scala.runtime,
 scala.util,slick.ast,slick.compiler,slick.dbio,slick.lifted,slick.util"
 ;version="3.3.0",slick.collection;uses:="scala.reflect";version="3.3.0"
 ,slick.collection.heterogeneous;uses:="scala,scala.collection,scala.col
 lection.immutable,scala.reflect,scala.reflect.api,scala.reflect.macros.
 whitebox,scala.runtime,slick.lifted";version="3.3.0",slick.compiler;use
 s:="scala,scala.collection,scala.collection.immutable,scala.collection.
 mutable,scala.reflect,scala.runtime,slick.ast,slick.util";version="3.3.
 0",slick.dbio;uses:="org.reactivestreams,scala,scala.collection,scala.c
 ollection.generic,scala.collection.immutable,scala.collection.mutable,s
 cala.concurrent,scala.reflect,scala.runtime,scala.util,slick.basic,slic
 k.util";version="3.3.0",slick.driver;uses:="scala.reflect,slick.jdbc";v
 ersion="3.3.0",slick.jdbc;uses:="com.typesafe.config,javax.sql,org.reac
 tivestreams,scala,scala.collection,scala.collection.generic,scala.colle
 ction.immutable,scala.collection.mutable,scala.concurrent,scala.math,sc
 ala.reflect,scala.reflect.api,scala.reflect.macros.blackbox,scala.refle
 ct.macros.whitebox,scala.runtime,scala.util,scala.util.matching,slick.a
 st,slick.basic,slick.compiler,slick.dbio,slick.jdbc.meta,slick.lifted,s
 lick.model,slick.relational,slick.sql,slick.util";version="3.3.0",slick
 .jdbc.meta;uses:="scala,scala.collection,scala.collection.immutable,sca
 la.reflect,scala.runtime,slick.basic,slick.dbio,slick.jdbc,slick.model"
 ;version="3.3.0",slick.lifted;uses:="scala,scala.collection,scala.colle
 ction.immutable,scala.collection.mutable,scala.reflect,scala.reflect.ap
 i,scala.reflect.macros.blackbox,scala.runtime,slick.ast,slick.basic,sli
 ck.dbio,slick.jdbc,slick.model,slick.util";version="3.3.0",slick.memory
 ;uses:="com.typesafe.config,org.reactivestreams,scala,scala.collection,
 scala.collection.immutable,scala.collection.mutable,scala.concurrent,sc
 ala.math,scala.reflect,scala.runtime,scala.util,slick.ast,slick.basic,s
 lick.compiler,slick.dbio,slick.lifted,slick.model,slick.relational,slic
 k.util";version="3.3.0",slick.model;uses:="scala,scala.collection,scala
 .collection.immutable,scala.reflect,scala.runtime,slick.ast";version="3
 .3.0",slick.profile;uses:="scala.reflect,slick.basic,slick.relational,s
 lick.sql";version="3.3.0",slick.relational;uses:="scala,scala.collectio
 n,scala.collection.immutable,scala.math,scala.reflect,scala.runtime,sli
 ck.ast,slick.basic,slick.compiler,slick.lifted,slick.util";version="3.3
 .0",slick.sql;uses:="scala,scala.collection,scala.collection.immutable,
 scala.collection.mutable,scala.reflect,scala.runtime,slick.ast,slick.ba
 sic,slick.compiler,slick.dbio,slick.relational,slick.util";version="3.3
 .0",slick.util;uses:="com.typesafe.config,javax.management,org.slf4j,sc
 ala,scala.collection,scala.collection.generic,scala.collection.immutabl
 e,scala.collection.mutable,scala.collection.parallel,scala.collection.p
 arallel.immutable,scala.concurrent,scala.concurrent.duration,scala.math
 ,scala.reflect,scala.reflect.api,scala.reflect.macros.blackbox,scala.ru
 ntime,slick.lifted";version="3.3.0",scala.slick;version="3.3.0"
Import-Package: scala;version="[2.11,2.12)",scala.annotation;version="[2
 .11,2.12)",scala.collection;version="[2.11,2.12)",scala.collection.conv
 ert;version="[2.11,2.12)",scala.collection.generic;version="[2.11,2.12)
 ",scala.collection.immutable;version="[2.11,2.12)",scala.collection.mut
 able;version="[2.11,2.12)",scala.collection.parallel;version="[2.11,2.1
 2)",scala.collection.parallel.immutable;version="[2.11,2.12)",scala.con
 current;version="[2.11,2.12)",scala.concurrent.duration;version="[2.11,
 2.12)",scala.math;version="[2.11,2.12)",scala.reflect;version="[2.11,2.
 12)",scala.reflect.api;version="[2.11,2.12)",scala.reflect.internal.uti
 l;version="[2.11,2.12)",scala.reflect.macros;version="[2.11,2.12)",scal
 a.reflect.macros.blackbox;version="[2.11,2.12)",scala.reflect.macros.wh
 itebox;version="[2.11,2.12)",scala.runtime;version="[2.11,2.12)",scala.
 util;version="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",sca
 la.util.hashing;version="[2.11,2.12)",scala.util.matching;version="[2.1
 1,2.12)",com.typesafe.config;version="[1.3,2)",javax.management,javax.n
 aming,javax.sql,javax.xml.bind,org.reactivestreams;version="[1.0,2)",or
 g.slf4j;version="[1.7,2)"
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
