[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/aarranz/Scala-Workspace/cleverbase-assigment/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$authenticate$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$grantMateAuthentication$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$grantMateAuthentication$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaoService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$authenticate$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$grantMateAuthentication$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$grantMateAuthentication$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaoService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$authenticate$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$grantMateAuthentication$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$grantMateAuthentication$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaoService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/aarranz/Scala-Workspace/cleverbase-assigment/target/scala-2.11/classes.bak[0m
